{
  "name": "@autotelic/fastify-stream-to-csv",
  "version": "0.3.0",
  "description": "Stream CSVs from Fastify routes",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "c8 --100 ava",
    "test:types": "tsd",
    "validate": "npm run lint && npm run test && npm run test:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autotelic/fastify-stream-to-csv.git"
  },
  "keywords": [],
  "author": "Autotelic Development Ltd <hello@autotelic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autotelic/fastify-stream-to-csv/issues"
  },
  "homepage": "https://github.com/autotelic/fastify-stream-to-csv#readme",
  "dependencies": {
    "@fast-csv/format": "^5.0.0",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@autotelic/eslint-config-js": "^0.2.1",
    "@types/node": "^20.11.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^7.0.2",
    "ava": "^6.0.1",
    "c8": "^9.1.0",
    "csv-parse": "^5.5.3",
    "eslint": "^8.56.0",
    "fastify": "^4.25.2",
    "fastify-cli": "^6.0.1",
    "pg": "^8.11.3",
    "pg-query-stream": "^4.5.3",
    "supertest": "^6.3.4",
    "tsd": "^0.30.3",
    "typesense": "^1.7.2"
  }
}
